{% extends "base.html" %}
{% load reporthelpers formatters %}

{% block title %}Статистика{% endblock %}

{% block head %}
{% endblock head %}

{% block content %}
  <div class="col-md-10 table-block">
    <p>Обновлено: {{ last_build|date:"j N Y H:i:s" }}</p>
    <br>
    <a href="{% url "report_csv_view" %}">Выгрузить в CSV</a>
    {% if by_operator == True %}
      {% regroup report by operator__name as operator_groups %}
      {% for operator_group in operator_groups %}
        <h4>Оператор: {{ operator_group.grouper }}</h4>
        {% if by_connector == True %}
          {% regroup operator_group.list by source_connector as connector_groups %}
          {% for connector_group in connector_groups %}
            <h5>
              Коннектор: {% if connector_group.grouper %}{{ connector_group.grouper }}{% else %}неизвестный{% endif %}
            </h5>
            {% if by_date == True %}
              {% regroup connector_group.list by date as date_groups %}
              {% for date_group in date_groups %}
                <h6>{{ date_group.grouper|date:"j N Y" }}</h6>
                {% include 'modules/statistic.html' with list=date_group.list %}
              {% endfor %}
            {% else %}
              {% include 'modules/statistic.html' with list=connector_group.list %}
            {% endif %}
          {% endfor %}
        {% else %}
          {% if by_date == True %}
            {% regroup operator_group.list by date as date_groups %}
            {% for date_group in date_groups %}
              <h6>{{ date_group.grouper|date:"j N Y" }}</h6>
              {% include 'modules/statistic.html' with list=date_group.list %}
            {% endfor %}
          {% else %}
            {% include 'modules/statistic.html' with list=operator_group.list %}
          {% endif %}
        {% endif %}
      {% endfor %}
    {% else %}
      {% if by_connector == True %}
        {% regroup report by source_connector as connector_groups %}
        {% for connector_group in connector_groups %}
          <h5>
            Коннектор: {% if connector_group.grouper %}{{ connector_group.grouper }}{% else %}неизвестный{% endif %}
          </h5>
          {% if by_date == True %}
            {% regroup connector_group.list by date as date_groups %}
            {% for date_group in date_groups %}
              <h6>{{ date_group.grouper|date:"j N Y" }}</h6>
              {% include 'modules/statistic.html' with list=date_group.list %}
            {% endfor %}
          {% else %}
            {% include 'modules/statistic.html' with list=connector_group.list %}
          {% endif %}
        {% endfor %}
      {% else %}
        {% if by_date == True %}
          {% regroup report by date as date_groups %}
          {% for date_group in date_groups %}
            <h6>{{ date_group.grouper|date:"j N Y" }}</h6>
            {% include 'modules/statistic.html' with list=date_group.list %}
          {% endfor %}
        {% else %}
          {% if report|length > 0 %}
            {% include 'modules/statistic.html' with list=report %}
          {% endif %}
        {% endif %}
      {% endif %}
    {% endif %}
    <div class="table-responsive">
      <table class="table table-striped">
      <thead>
      <tr>
        <th class="col-md-4">Всего</th>
        <th>Принято</th>
        <th>В обработке</th>
        <th>Ошибка отправки</th>
        <th>Ошибка доставки</th>
        <th>Доставлено</th>
      </tr>
      </thead>
      <tbody>
      {% with report|sum_item:"submit" as sum_submit %}
      {% with report|sum_item:"processing" as sum_processing %}
      {% with report|sum_item:"fail_submit" as sum_fail_submit %}
      {% with report|sum_item:"fail_delivery" as sum_fail_delivery %}
      {% with report|sum_item:"delivery" as sum_delivery %}
      <tr>
        <td></td>
        <td>{{ sum_submit }}</td>
        <td>{{ sum_processing }}</td>
        <td>{{ sum_fail_submit }}</td>
        <td>{{ sum_fail_delivery }}</td>
        <td>{{ sum_delivery }}</td>
      </tr>
      <tr>
        <td></td>
        <td>{{ sum_submit|percentage:sum_submit }}</td>
        <td>{{ sum_processing|percentage:sum_submit }}</td>
        <td>{{ sum_fail_submit|percentage:sum_submit }}</td>
        <td>{{ sum_fail_delivery|percentage:sum_submit }}</td>
        <td>{{ sum_delivery|percentage:sum_submit }}</td>
      </tr>
      {% endwith %}
      {% endwith %}
      {% endwith %}
      {% endwith %}
      {% endwith %}
      </tbody>
    </table>
    </div>
  </div>
  <div class="col-md-2 filter-block">
    <form action="" method="get">
      <div class="form-group">
        <label>Интервал</label>
        <div class="input-group date" id="start_time">
          {{ filter.form.start|htmlattributes:"{'class': 'form-control'}" }}
          <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
        </div>
        <div class="input-group date" id="end_time">
          {{ filter.form.end|htmlattributes:"{'class': 'form-control'}" }}
          <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
        </div>
        <br>
        <button type="button" class="btn btn-primary btn-block js-btn-today">Сегодня</button>
        <button type="button" class="btn btn-primary btn-block js-btn-month">Месяц</button>
      </div>
      <div class="form-group">
        <label for="{{ filter.form.section.id_for_label }}">{{ filter.form.section.label }}</label>
        {{ filter.form.section }}
      </div>
      <div class="form-group">
        <label for="{{ filter.form.operator.id_for_label }}">{{ filter.form.operator.label }}</label>
        {{ filter.form.operator|htmlattributes:"{'class': 'selectpicker form-control'}" }}
      </div>
      {% if user.is_staff %}
        <div class="form-group">
          <label for="{{ filter.form.source_connector.id_for_label }}">{{ filter.form.source_connector.label }}</label>
          {{ filter.form.source_connector|htmlattributes:"{'class': 'selectpicker form-control'}" }}
        </div>
      {% endif %}
      <div class="form-group">
        <label for="{{ filter.form.source.id_for_label }}">{{ filter.form.source.label }}</label>
        {{ filter.form.source|htmlattributes:"{'class': 'form-control'}" }}
      </div>
      <div class="form-group">
        <label for="{{ filter.form.status.id_for_label }}">{{ filter.form.status.label }}</label>
        {{ filter.form.status|htmlattributes:"{'class': 'form-control'}" }}
      </div>
      <div class="form-group">
        <label for="{{ filter.form.delivery_status.id_for_label }}">{{ filter.form.delivery_status.label }}</label>
        {{ filter.form.delivery_status|htmlattributes:"{'class': 'selectpicker form-control'}" }}
      </div>
      <button type="submit" class="btn btn-success pull-right">Применить</button>
    </form>
  </div>
{% endblock %}

