{% extends "base.html" %}
{% load formatters %}

{% block title %}Статистика{% endblock %}


{% block head %}
{% endblock head %}


{% block content %}
  <div class="table-responsive">
    <table class="table table-condensed">
  <thead>
    <tr>
      <th>Внутренний ID сообщения</th>
      <th>ID сообщения</th>
      <th>Зарегистрировано</th>
      <th>Коннектор</th>
      <th>Количество попыток</th>
      <th>Пользователь</th>
      <th>Причина</th>
    </tr>
  </thead>
  <tbody>
  {% for queue in resendqueue_list %}
    <tr>
      <td>{{ queue.sms_id }}</td>
      <td>{{ queue.message_id }}</td>
      <td>{{ queue.create_time|date:"H:i:s d.m.Y" }}</td>
      <td>{% if queue.source_connector %}{{ queue.source_connector }}{% else %}неизвестный{% endif %}</td>
      <td>{{ queue.send_attempt }}</td>
      <td>{{ queue.user }}</td>
      <td>{% if queue.reason %}{{ queue.reason }}{% endif %}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
  </div>
<!--Pagination-->
{% if is_paginated %}
<ul class="pagination">
  {% if page_obj.has_previous %}
    <li><a href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
  {% endif %}
  <li><a>{{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</a></li>
  {% if page_obj.has_next %}
    <li><a href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
  {% endif %}
</ul>
{% endif %}
{% endblock %}
