{% extends "base.html" %}
{% load formatters %}

{% block title %}Статистика{% endblock %}


{% block head %}
{% endblock head %}


{% block content %}
  <div class="resend">
    <div class="col-md-10 table-block">
      <div class="table-responsive">
        <table class="table table-condensed sms-table">
    <thead>
      <tr>
        <th>Внутренний ID сообщения</th>
        <th>ID сообщения</th>
        <th>Коннектор</th>
        <th>Зарегистрировано</th>
        <th>Время обработки</th>
        <th>Попыток</th>
        <th>Пользователь</th>
        <th>Причина</th>
      </tr>
    </thead>
    <tbody>
      {% for archive in resendarchive_list %}
        <tr>
          <td>{{ archive.sms_id }}</td>
          <td>{{ archive.message_id }}</td>
          <td>{% if archive.source_connector %}{{ archive.source_connector }}{% else %}неизвестный{% endif %}</td>
          <td>{% include 'modules/datetime_split.html' with datetime=archive.create_time %}</td>
          <td>{% include 'modules/datetime_split.html' with datetime=archive.processed_time %}</td>
          <td>{{ archive.send_attempt }}</td>
          <td>{{ archive.user }}</td>
          <td>{% if queue.reason %}{{ queue.reason }}{% endif %}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
      </div>
      <!--Pagination-->
      {% if is_paginated %}
        <ul class="pagination">
      {% if page_obj.has_previous %}
        <li><a href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
      {% endif %}
      <li><a>{{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</a></li>
      {% if page_obj.has_next %}
        <li><a href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
      {% endif %}
    </ul>
      {% endif %}
    </div>
    <div class="col-md-2 filter-block">
  <form action="" method="get">
    <div class="form-group">
      <label>Интервал</label>
      <div class="input-group date" id="start_time">
        {{ filter.form.start|htmlattributes:"{'class': 'form-control'}" }}
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-time"></span>
        </span>
      </div>
      <div class="input-group date" id="end_time">
        {{ filter.form.end|htmlattributes:"{'class': 'form-control'}" }}
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-time"></span>
        </span>
      </div>
      <br>
      <button type="button" class="btn btn-primary btn-block js-btn-today">Сегодня</button>
      <button type="button" class="btn btn-primary btn-block js-btn-month">Месяц</button>
    </div>

    <button type="submit" class="btn btn-success btn-block">Применить</button>
  </form>
  <br>
    <div class="row center-block">
      <a href="{% url "resend_queue_view" %}">Перейти к очереди сообщений</a>
    </div>
</div>
  </div>
{% endblock content %}
