{
  "name": "smsreport",
  "description": "SMS storage and statistics",
  "version": "0.0.0",
  "homepage": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "devserver": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 7090 --host 0.0.0.0"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-select": "1.12.2",
    "events": "^1.1.0",
    "fs": "0.0.2",
    "jquery-confirm": "3.0.0",
    "keymirror": "^0.1.1",
    "moment-timezone": "^0.5.13",
    "popper.js": "^1.12.5"
  },
  "devDependencies": {
    "autoprefixer-loader": "*",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "blueimp-tmpl": "^3.11.0",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.22.0",
    "empty-module": "0.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.8.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^6.0.2",
    "ignore-loader": "^0.1.2",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "moment": "^2.19.1",
    "node-sass": "^4.5.3",
    "popper": "^1.0.0",
    "postcss-loader": "^2.0.6",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.0",
    "twig": "^1.10.5",
    "url-loader": "^0.5.6",
    "webpack": "3.5.5",
    "webpack-dev-server": "2.4.3"
  }
}
