<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title><%= htmlWebpackPlugin.options.title%></title>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="header-menu">
                <a href="#" class="header-menu-btn"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
                <div class="navbar-header">
                    <a class="navbar-brand" href="report.html">Статистика</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="lost.html">Недоставленные сообщения</a></li>
                    <li><a href="resend.html">Переотправленные сообщения</a></li>
                    <li><a href="sms.html">Поиск SMS</a></li>
                    <li><a href="mailing.html">Рассылки</a></li>
                    <li class="navbar-close"><a href="#"><i class="glyphicon glyphicon-plus"></i></a></li>
                </ul>
            </div>

            <div class="navbar-text navbar-right">
                Добро пожаловать, Вениамин Викторович. <a href="/logout/">Выйти</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="content-container" role="main">

            <form action="" method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="QrmFkvQzsJ9zIc0DVENilAx7dBCIiBRG">
                <div class="col-md-2"></div>
                <div class="col-md-5 table-block">
                    <div class="form-group ">
                        <label for="id_text">Техт рассылки</label>
                        <textarea class="form-control" cols="40" id="id_text" name="text" rows="10"></textarea>

                    </div>
                    <div class="form-group ">
                        <label for="id_destinations">Номера для рассылки (через разделитель)</label>
                        <textarea class="form-control" cols="40" id="id_destinations" name="destinations" rows="10"></textarea>

                    </div>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2 filter-block">
                    <div class="form-group ">
                        <label for="id_name">Имя рассылки</label>
                        <input class="form-control" id="id_name" maxlength="255" name="name" type="text">
                    </div>
                    <div class="form-group ">
                        <label for="id_source">Подпись отправления</label>
                        <div class="btn-group bootstrap-select form-control">
                           <select class="selectpicker form-control" id="id_source" name="source" tabindex="-98">
                                <option value="DIT_112">DIT_112</option>
                            </select>
                        </div>

                    </div>
                    <div class="form-group">
                        <label for="id_estimated_at">Отложенное время выполнения</label>
                        <div class="input-group date" id="eta">
                            <input class="form-control" id="id_estimated_at" name="estimated_at" type="text">
                            <span class="input-group-addon">
              <span class="glyphicon glyphicon-time"></span>
            </span>
                        </div>
                        <span class="help-block text-info">*Время рассылки по Europe/Moscow</span>

                        <br>
                        <button type="button" class="btn btn-primary btn-block js-clear-btn" id="eta">Очистить</button>
                    </div>
                    <button type="submit" class="btn btn-success btn-block">Создать</button>
                </div>



            </form>

        </div>
        <div class="modal please-wait" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">
                            <span class="glyphicon glyphicon-time"></span> Please Wait
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>