<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title><%= htmlWebpackPlugin.options.title%></title>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

        </div>
    </nav>
    <div class="container-fluid">
        <div class="content-container" role="main">

            <div class="col-md-3 col-md-offset-4">
                <h3>Sign in</h3>
                <form action="" method="post">
                    <input type="hidden" name="csrfmiddlewaretoken" value="QrmFkvQzsJ9zIc0DVENilAx7dBCIiBRG">
                    <div class="form-group">
                        <label for="id_username">Пользователь</label>
                        <input class="form-control" id="id_username" maxlength="254" name="username" type="text">

                    </div>

                    <div class="form-group">
                        <label for="id_password">Пароль</label>
                        <input class="form-control" id="id_password" name="password" type="password">

                    </div>

                    <button type="submit" class="btn btn-success pull-right">Войти</button>
                </form>
            </div>

        </div>
        <div class="modal please-wait" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">
                            <span class="glyphicon glyphicon-time"></span> Please Wait
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>