<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title><%= htmlWebpackPlugin.options.title%></title>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="header-menu">
                <a href="#" class="header-menu-btn"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
                <div class="navbar-header">
                    <a class="navbar-brand" href="report.html">Статистика</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="lost.html">Недоставленные сообщения</a></li>
                    <li><a href="resend.html">Переотправленные сообщения</a></li>
                    <li><a href="sms.html">Поиск SMS</a></li>
                    <li><a href="mailing.html">Рассылки</a></li>
                    <li class="navbar-close"><a href="#"><i class="glyphicon glyphicon-plus"></i></a></li>
                </ul>
            </div>

            <div class="navbar-text navbar-right">
                Добро пожаловать, Вениамин Викторович. <a href="/logout/">Выйти</a>
            </div>

        </div>
    </nav>
    <div class="container-fluid">
        <div class="content-container" role="main">
            <div class="mailing">
                <div class="col-md-10 table-block">
                    <div class="table-responsive">
                        <table class="table table-condensed large-text-table mailing-table">
                            <thead>
                            <tr>
                                <th>Имя рассылки</th>
                                <th>Подпись</th>
                                <th>Номера телефонов</th>
                                <th class="col-md-3">Текст</th>
                                <th>Создана</th>
                                <th>Отправлена</th>
                                <th class="text-center">Смс доставлено</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>test5</td>
                                <td>DIT_112</td>
                                <td>
                                    <div class="destinations shortened">79521922055
                                        <span class="moreellipses">... </span>
                                        <span class="morecontent">
                                        <span style="display: none;">79648776623</span>
                                        <a href="#" class="morelink">&gt;&gt;&gt;</a>
                                    </span>
                                    </div>
                                </td>
                                <td><div class="mailing-text shortened">Мы не шутим :)</div></td>
                                <td>19 сентября 2017 г. 19:39</td>
                                <td>19 сентября 2017 г. 19:39</td>
                                <td class="text-center"><span class="label label-success">2 из 2</span></td>
                            </tr>

                            <tr>
                                <td>test4</td>
                                <td>DIT_112</td>
                                <td>
                                    <div class="destinations shortened">79521922055
                                        <span class="moreellipses">... </span>
                                        <span class="morecontent">
                                        <span style="display: none;">79648776623</span>
                                        <a href="#" class="morelink">&gt;&gt;&gt;</a>
                                    </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="mailing-text shortened">
                                        <!--Служба неисполнительных п
                                        <span class="moreellipses">... </span>
                                        <span class="morecontent">
                                            <span style="display: none;">риставов. Явиться завтра в 13 00 на ул Пушкина-Колотушкина, д 13 для получения на конфеты.</span>
                                            <a href="#" class="morelink">&gt;&gt;&gt;</a>
                                        </span>-->
                                        <div class="text-test">
                                            Служба неисполнительных п риставов. Просьба явиться 20.09.2017 в
                                            13:00 по адресу г. Пенза, ул. Пушкина-Колотушкина, д. 13. для п
                                        </div>
                                    </div>
                                </td>
                                <td>19 сентября 2017 г. 19:32</td>
                                <td>19 сентября 2017 г. 19:32</td>
                                <td class="text-center"><span class="label label-success">2 из 2</span></td>
                            </tr>

                            <tr>
                                <td>test4</td>
                                <td>DIT_112</td>
                                <td>
                                    <div class="destinations shortened">79521922055
                                        <span class="moreellipses">... </span>
                                        <span class="morecontent">
                                        <span style="display: none;">79648776623</span>
                                        <a href="#" class="morelink">&gt;&gt;&gt;</a>
                                    </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="mailing-text shortened">Служба неисполнительных п
                                        <span class="moreellipses">... </span>
                                        <span class="morecontent">
                                        <span style="display: none;">риставов. Просьба явиться 20.09.2017 в 13:00 по адресу г. Пенза, ул. Пушкина-Колотушкина, д. 13. для п</span>
                                        <a href="#" class="morelink">&gt;&gt;&gt;</a>
                                    </span>
                                    </div>
                                </td>
                                <td>19 сентября 2017 г. 19:27</td>
                                <td>Не отправлена</td>
                                <td class="text-center"><span class="label label-warning">0 из 2</span></td>
                            </tr>

                            <tr>
                                <td>test</td>
                                <td>DIT_112</td>
                                <td><div class="destinations shortened">79374161008</div></td>
                                <td><div class="mailing-text shortened">опять тестовая</div></td>
                                <td>19 сентября 2017 г. 14:09</td>
                                <td>19 сентября 2017 г. 14:09</td>
                                <td class="text-center"><span class="label label-success">1 из 1</span></td>
                            </tr>

                            <tr>
                                <td>Тест</td>
                                <td>DIT_112</td>
                                <td><div class="destinations shortened">79374161008</div></td>
                                <td><div class="mailing-text shortened">Тест</div></td>
                                <td>18 сентября 2017 г. 21:12</td>
                                <td>18 сентября 2017 г. 21:12</td>
                                <td class="text-center"><span class="label label-success">1 из 1</span></td>
                            </tr>

                            <tr>
                                <td>test2</td>
                                <td>DIT_112</td>
                                <td><div class="destinations shortened">79374161108</div></td>
                                <td><div class="mailing-text shortened">я тестовая рассылка 2</div></td>
                                <td>18 сентября 2017 г. 17:28</td>
                                <td>18 сентября 2017 г. 17:28</td>
                                <td class="text-center"><span class="label label-success">1 из 1</span></td>
                            </tr>

                            <tr>
                                <td>test</td>
                                <td>DIT_112</td>
                                <td><div class="destinations shortened"></div></td>
                                <td><div class="mailing-text shortened">я тестовая рассылка</div></td>
                                <td>14 сентября 2017 г. 16:14</td>
                                <td>14 сентября 2017 г. 16:14</td>
                                <td class="text-center"><span class="label label-success">0 из 0</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--Pagination-->

                </div>
                <div class="col-md-2 filter-block">
                    <form action="/mailing/create/" method="get">
                        <button type="submit" class="btn btn-success btn-block">+ Добавить</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal please-wait" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">
                            <span class="glyphicon glyphicon-time"></span> Please Wait
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>