<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title><%= htmlWebpackPlugin.options.title%></title>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
        <div class="header-menu">
            <a href="#" class="header-menu-btn"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
            <div class="navbar-header">
                <a class="navbar-brand" href="report.html">Статистика</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="lost.html">Недоставленные сообщения</a></li>
                <li><a href="resend.html">Переотправленные сообщения</a></li>
                <li><a href="sms.html">Поиск SMS</a></li>
                <li><a href="mailing.html">Рассылки</a></li>
                <li class="navbar-close"><a href="#"><i class="glyphicon glyphicon-plus"></i></a></li>
            </ul>
        </div>

        <div class="navbar-text navbar-right">
            Добро пожаловать, Вениамин Викторович. <a href="/logout/">Выйти</a>
        </div>

    </div>
    </nav>
    <div class="container-fluid">
        <div class="content-container" role="main">
            <div class="table-responsive">
                <table class="table table-condensed">
                    <thead>
                    <tr>
                        <th>Внутренний ID сообщения</th>
                        <th>ID сообщения</th>
                        <th>Зарегистрировано</th>
                        <th>Коннектор</th>
                        <th>Количество попыток</th>
                        <th>Пользователь</th>
                        <th>Причина</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <!--Pagination-->


        </div>
        <div class="modal please-wait" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">
                            <span class="glyphicon glyphicon-time"></span> Please Wait
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>