<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title><%= htmlWebpackPlugin.options.title%></title>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="header-menu">
                <a href="#" class="header-menu-btn"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
                <div class="navbar-header">
                    <a class="navbar-brand" href="report.html">Статистика</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="lost.html">Недоставленные сообщения</a></li>
                    <li><a href="resend.html">Переотправленные сообщения</a></li>
                    <li><a href="sms.html">Поиск SMS</a></li>
                    <li><a href="mailing.html">Рассылки</a></li>
                    <li class="navbar-close"><a href="#"><i class="glyphicon glyphicon-plus"></i></a></li>
                </ul>
            </div>

            <div class="navbar-text navbar-right">
                Добро пожаловать, Вениамин Викторович. <a href="/logout/">Выйти</a>
            </div>

        </div>
    </nav>
    <div class="container-fluid">
        <div class="content-container" role="main">
            <div class="col-md-10 table-block">
                <p>Обновлено: 25 Сен. 2017 10:20:02</p>
                <br>
                <a href="/report/csv/">Выгрузить в CSV</a>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th class="col-md-4">Подпись</th>
                            <th>Принято</th>
                            <th>В обработке</th>
                            <th>Ошибка отправки</th>
                            <th>Ошибка доставки</th>
                            <th>Доставлено</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>DIT_AMPP</td>
                            <td>15</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>DIT_Avtokod</td>
                            <td>6</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>DIT_DNEVNIK</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>DIT_DOGM</td>
                            <td>46</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>46</td>
                        </tr>
                        <tr>
                            <td>DIT_EMIAS</td>
                            <td>178353</td>
                            <td>9425</td>
                            <td>19</td>
                            <td>2918</td>
                            <td>165991</td>
                        </tr>
                        <tr>
                            <td>DIT_EMP</td>
                            <td>23525</td>
                            <td>1854</td>
                            <td>2</td>
                            <td>437</td>
                            <td>21232</td>
                        </tr>
                        <tr>
                            <td>DIT_gbddmsk</td>
                            <td>520</td>
                            <td>16</td>
                            <td>0</td>
                            <td>0</td>
                            <td>504</td>
                        </tr>
                        <tr>
                            <td>DIT_InfoGor</td>
                            <td>53</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>53</td>
                        </tr>
                        <tr>
                            <td>DIT_ISEDCRU</td>
                            <td>34</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>34</td>
                        </tr>
                        <tr>
                            <td>DIT_Meeting</td>
                            <td>3</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>DIT_MFC</td>
                            <td>20</td>
                            <td>2</td>
                            <td>0</td>
                            <td>0</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>DIT_MMC-MSK</td>
                            <td>323</td>
                            <td>10</td>
                            <td>0</td>
                            <td>5</td>
                            <td>308</td>
                        </tr>
                        <tr>
                            <td>DIT_MosLog</td>
                            <td>6698</td>
                            <td>236</td>
                            <td>0</td>
                            <td>61</td>
                            <td>6401</td>
                        </tr>
                        <tr>
                            <td>DIT_MosWiFi</td>
                            <td>770</td>
                            <td>31</td>
                            <td>0</td>
                            <td>7</td>
                            <td>732</td>
                        </tr>
                        <tr>
                            <td>DIT_SUDIR_T</td>
                            <td>6</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>210373</td>
                            <td>11575</td>
                            <td>21</td>
                            <td>3428</td>
                            <td>195349</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>100.0%</td>
                            <td>5.5%</td>
                            <td>0.0%</td>
                            <td>1.6%</td>
                            <td>92.9%</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th class="col-md-4">Всего</th>
                            <th>Принято</th>
                            <th>В обработке</th>
                            <th>Ошибка отправки</th>
                            <th>Ошибка доставки</th>
                            <th>Доставлено</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td>210373</td>
                            <td>11575</td>
                            <td>21</td>
                            <td>3428</td>
                            <td>195349</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>100.0%</td>
                            <td>5.5%</td>
                            <td>0.0%</td>
                            <td>1.6%</td>
                            <td>92.9%</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-2 filter-block">
                <form action="" method="get">
                    <div class="form-group">
                        <label>Интервал</label>
                        <div class="input-group date" id="start_time">
                            <input class="form-control" id="id_start" name="start" type="text">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
                        </div>
                        <div class="input-group date" id="end_time">
                            <input class="form-control" id="id_end" name="end" type="text">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
                        </div>
                        <br>
                        <button type="button" class="btn btn-primary btn-block js-btn-today">Сегодня</button>
                        <button type="button" class="btn btn-primary btn-block js-btn-month">Месяц</button>
                    </div>
                    <div class="form-group">
                        <label for="id_section_0">Разрез</label>
                        <ul id="id_section"><li><label for="id_section_0"><input id="id_section_0" name="section" type="checkbox" value="operator__name"> Оператор</label></li>
                            <li><label for="id_section_1"><input id="id_section_1" name="section" type="checkbox" value="source_connector"> Коннектор</label></li>
                            <li><label for="id_section_2"><input id="id_section_2" name="section" type="checkbox" value="date"> День</label></li></ul>
                    </div>
                    <div class="form-group">
                        <label for="id_operator">Оператор</label>
                        <div class="btn-group bootstrap-select show-tick form-control">
                            <select multiple="multiple" class="selectpicker form-control" id="id_operator" name="operator" tabindex="-98">
                                <option value="99">Вымпелком</option>
                                <option value="2">Мегафон</option>
                                <option value="1">Мобильные ТелеСистемы</option>
                                <option value="11">Скартел</option>
                                <option value="20">Т2 Мобайл</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_source_connector">Коннектор</label>
                        <div class="btn-group bootstrap-select show-tick form-control">
                           <select multiple="multiple" class="selectpicker form-control" id="id_source_connector" name="source_connector" tabindex="-98">
                                <option value="altarix1">ALTARIX1</option>
                                <option value="neo">NEO</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_source">Подпись</label>
                        <input class="form-control" id="id_source" name="source" type="text">
                    </div>
                    <div class="form-group">
                        <label for="id_status">Статус отправки</label>
                        <input class="form-control" id="id_status" name="status" type="text">
                    </div>
                    <div class="form-group">
                        <label for="id_delivery_status">Статус доставки</label>
                        <div class="btn-group bootstrap-select show-tick form-control">
                            <select multiple="multiple" class="selectpicker form-control" id="id_delivery_status" name="delivery_status" tabindex="-98">
                                <option value="0">SCHEDULED (0)</option>
                                <option value="1">ENROUTE (1)</option>
                                <option value="2">DELIVERED (2)</option>
                                <option value="3">EXPIRED (3)</option>
                                <option value="4">DELETED (4)</option>
                                <option value="5">UNDELIVERABLE (5)</option>
                                <option value="6">ACCEPTED (6)</option>
                                <option value="7">UNKNOWN (7)</option>
                                <option value="8">REJECTED (8)</option>
                                <option value="9">SKIPPED (9)</option>
                            </select></div>
                    </div>
                    <button type="submit" class="btn btn-success pull-right">Применить</button>
                </form>
            </div>
        </div>
        <div class="modal please-wait" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">
                            <span class="glyphicon glyphicon-time"></span> Please Wait
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>