<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title><%= htmlWebpackPlugin.options.title%></title>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="header-menu">
                <a href="#" class="header-menu-btn"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
                <div class="navbar-header">
                    <a class="navbar-brand" href="report.html">Статистика</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="lost.html">Недоставленные сообщения</a></li>
                    <li><a href="resend.html">Переотправленные сообщения</a></li>
                    <li><a href="sms.html">Поиск SMS</a></li>
                    <li><a href="mailing.html">Рассылки</a></li>
                    <li class="navbar-close"><a href="#"><i class="glyphicon glyphicon-plus"></i></a></li>
                </ul>
            </div>

            <div class="navbar-text navbar-right">
                Добро пожаловать, Вениамин Викторович. <a href="/logout/">Выйти</a>
            </div>

        </div>
    </nav>
    <div class="container-fluid">
        <div class="content-container" role="main">
            <div class="col-md-10 table-block">
                <div class="table-responsive">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Сообщение</th>
                                <th>Оператор</th>
                                <th>Коннектор</th>
                                <th>CID</th>
                                <th>Получатель</th>
                                <th>Подпись</th>
                                <th>Количество PDU</th>
                                <th>Статус отправки</th>
                                <th>Статус доставки</th>
                                <th>Ошибка доставки</th>
                                <th>Создано</th>
                                <th>Отправлено</th>
                                <th>Обработано</th>
                                <th>Доставлено</th>
                                <th>Отчет&nbsp;о доставке</th>
                                <th>Попыток отправки</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <!--Pagination-->
            </div>
            <div class="col-md-2 filter-block">
                <form action="" method="get">
                    <div class="form-group">
                        <label>Интервал</label>
                        <div class="input-group date" id="start_time">
                            <input class="form-control" id="id_start" name="start" type="text">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
                        </div>
                        <div class="input-group date" id="end_time">
                            <input class="form-control" id="id_end" name="end" type="text">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
                        </div>
                        <br>
                        <button type="button" class="btn btn-primary btn-block js-btn-today">Сегодня</button>
                        <button type="button" class="btn btn-primary btn-block js-btn-month">Месяц</button>
                    </div>
                    <div class="form-group">
                        <label for="id_message_id">ID сообщения</label>
                        <input class="form-control" id="id_message_id" name="message_id" type="text">
                    </div>
                    <div class="form-group">
                        <label for="id_destination">Получатель</label>
                        <input class="form-control" id="id_destination" name="destination" type="text">
                    </div>
                    <div class="form-group">
                        <label for="id_source">Подпись</label>
                        <input class="form-control" id="id_source" name="source" type="text">
                    </div>
                    <div class="form-group">
                        <label for="id_source_connector">Коннектор</label>
                        <div class="btn-group bootstrap-select show-tick form-control">
                           <select multiple="multiple" class="selectpicker form-control" id="id_source_connector" name="source_connector" tabindex="-98">
                                <option value="altarix1">ALTARIX1</option>
                                <option value="neo">NEO</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_status">Статус отправки</label>
                        <input class="form-control" id="id_status" name="status" type="text">
                    </div>
                    <div class="form-group">
                        <label for="id_delivery_status">Статус доставки</label>
                        <div class="btn-group bootstrap-select show-tick form-control">
                            <select multiple="multiple" class="selectpicker form-control" id="id_delivery_status" name="delivery_status" tabindex="-98">
                                <option value="0">SCHEDULED (0)</option>
                                <option value="1">ENROUTE (1)</option>
                                <option value="2">DELIVERED (2)</option>
                                <option value="3">EXPIRED (3)</option>
                                <option value="4">DELETED (4)</option>
                                <option value="5">UNDELIVERABLE (5)</option>
                                <option value="6">ACCEPTED (6)</option>
                                <option value="7">UNKNOWN (7)</option>
                                <option value="8">REJECTED (8)</option>
                                <option value="9">SKIPPED (9)</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success btn-block">Применить</button>
                </form>
                <br>
            </div>

        </div>
        <div class="modal please-wait" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">
                            <span class="glyphicon glyphicon-time"></span> Please Wait
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>