<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Статистика</title>
    <link rel="stylesheet" href="/static/CACHE/css/c72b39f296d0.css" type="text/css">
    <script type="text/javascript" src="/static/CACHE/js/c3a680385575.js"></script>



    <script type="text/javascript">;$(function(){$('#start_time').datetimepicker({format:"YYYY-MM-DD HH:mm:ss"});$('#end_time').datetimepicker({format:"YYYY-MM-DD HH:mm:ss"});});function SetToday(){$('#start_time').data('DateTimePicker').date(moment().startOf('day'));$('#end_time').data('DateTimePicker').date(moment().endOf('day'));}
    function SetMonth(){$('#start_time').data('DateTimePicker').date(moment().startOf('month'));$('#end_time').data('DateTimePicker').date(moment().endOf('month'));}
    $(function(){new AjaxForm($('.ajax-send-sms'),{complete:function(data){var response=$.parseJSON(data.responseText);$.each(response.sms_sends,function(key,value){$('#row_'+value).remove();});}});});$(function(){$('.ajax-mass-send-sms').confirm({text:"Выполнить массовую переотправку?",title:"Необходимо подтверждение",confirm:function(button){$('.please-wait').modal('show');$.ajax({method:'post',url:button.attr('data-url'),success:function(data){var report=[];report.push(data.message);$('.sms-table').find('tr:gt(0)').remove();$('.pagination').remove();$('.please-wait').modal('hide');alert(report.join('\n'));}});},confirmButton:"Да",cancelButton:"Нет"});});$(function(){$('.check-all').on('click',function(){$('.table > tbody > tr > td > input').each(function(){var input=$(this);(this.checked?input.prop('checked',false):input.prop('checked',true));});});});$(function(){$(".sms-info").shorten({"showChars":25,"moreText":">>>","lessText":"<<<"});});</script>

</head>
<body class="" style="">
<nav class="navbar navbar-inverse navbar-fixed-top navbar-hidden" role="navigation" style="top: -161px;">
    <div class="container">

        <div class="navbar-header">
            <a class="navbar-brand" href="/report/">Статистика</a>
        </div>
        <ul class="nav navbar-nav">

            <li><a href="/lost/">Недоставленные сообщения</a></li>
            <li><a href="/resend/">Переотправленные сообщения</a></li>

            <li><a href="/sms/">Поиск SMS</a></li>
            <li><a href="/mailing/">Рассылки</a></li>
        </ul>
        <p class="navbar-text navbar-right">
            Добро пожаловать, dit. <a href="/logout/">Выйти</a>
        </p>

    </div>
</nav>
<div class="container-fluid">
    <div class="content-container" role="main">

        <div class="col-md-10">
            <table class="table table-condensed sms-table">
                <thead>
                <tr>
                    <th><input class="check-all" type="checkbox"></th>
                    <th>Сообщение</th>
                    <th>Оператор</th>
                    <th>Коннектор</th>
                    <th>CID</th>
                    <th>Подпись</th>
                    <th>Назначение</th>
                    <th>Статус отправки</th>
                    <th>Статус доставки</th>
                    <th>Создано</th>
                </tr>
                </thead>
                <tbody>
                <form id="send_sms_form" class="ajax-send-sms" action="/send-sms/" method="post"></form>
                <input type="hidden" name="csrfmiddlewaretoken" value="QrmFkvQzsJ9zIc0DVENilAx7dBCIiBRG">


                </tbody>
            </table>
            <!--Pagination-->

        </div>
        <div class="col-md-2">
            <form action="" method="get">
                <div class="form-group">
                    <label>Интервал</label>
                    <div class="input-group date" id="start_time">
                        <input class="form-control" id="id_start" name="start" type="text" value="2017-10-23 00:00:00">
                        <span class="input-group-addon">
          <span class="glyphicon glyphicon-time"></span>
        </span>
                    </div>
                    <div class="input-group date" id="end_time">
                        <input class="form-control" id="id_end" name="end" type="text" value="2017-10-23 23:59:59">
                        <span class="input-group-addon">
          <span class="glyphicon glyphicon-time"></span>
        </span>
                    </div>
                    <br>
                    <button type="button" class="btn btn-primary btn-block" onclick="SetToday()">Сегодня</button>
                    <button type="button" class="btn btn-primary btn-block" onclick="SetMonth()">Месяц</button>
                </div>
                <div class="form-group">
                    <label for="id_operator">Оператор</label>
                    <div class="btn-group bootstrap-select show-tick form-control"><button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" role="button" data-id="id_operator" title="Nothing selected"><span class="filter-option pull-left">Nothing selected</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" role="combobox"><ul class="dropdown-menu inner" role="listbox" aria-expanded="false"><li data-original-index="0"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Вымпелком</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Мегафон</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Мобильные ТелеСистемы</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Скартел</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Т2 Мобайл</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li></ul></div><select multiple="multiple" class="selectpicker form-control" id="id_operator" name="operator" tabindex="-98">
                        <option value="99">Вымпелком</option>
                        <option value="2">Мегафон</option>
                        <option value="1">Мобильные ТелеСистемы</option>
                        <option value="11">Скартел</option>
                        <option value="20">Т2 Мобайл</option>
                    </select></div>
                </div>
                <div class="form-group">
                    <label for="id_source">Подпись</label>
                    <input class="form-control" id="id_source" name="source" type="text">
                </div>
                <div class="form-group">
                    <label for="id_source_connector">Коннектор</label>
                    <div class="btn-group bootstrap-select show-tick form-control"><button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" role="button" data-id="id_source_connector" title="Nothing selected"><span class="filter-option pull-left">Nothing selected</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" role="combobox"><ul class="dropdown-menu inner" role="listbox" aria-expanded="false"><li data-original-index="0"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">ALTARIX1</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">NEO</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li></ul></div><select multiple="multiple" class="selectpicker form-control" id="id_source_connector" name="source_connector" tabindex="-98">
                        <option value="altarix1">ALTARIX1</option>
                        <option value="neo">NEO</option>
                    </select></div>
                </div>
                <div class="form-group">
                    <label for="id_status">Статус отправки</label>
                    <input class="form-control" id="id_status" name="status" type="text">
                </div>
                <div class="form-group">
                    <label for="id_delivery_status">Статус доставки</label>
                    <div class="btn-group bootstrap-select show-tick form-control"><button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" role="button" data-id="id_delivery_status" title="Nothing selected"><span class="filter-option pull-left">Nothing selected</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" role="combobox"><ul class="dropdown-menu inner" role="listbox" aria-expanded="false"><li data-original-index="0"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">SCHEDULED (0)</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">ENROUTE (1)</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">DELIVERED (2)</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">EXPIRED (3)</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">DELETED (4)</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="5"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">UNDELIVERABLE (5)</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="6"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">ACCEPTED (6)</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="7"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">UNKNOWN (7)</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="8"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">REJECTED (8)</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="9"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">SKIPPED (9)</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li></ul></div><select multiple="multiple" class="selectpicker form-control" id="id_delivery_status" name="delivery_status" tabindex="-98">
                        <option value="0">SCHEDULED (0)</option>
                        <option value="1">ENROUTE (1)</option>
                        <option value="2">DELIVERED (2)</option>
                        <option value="3">EXPIRED (3)</option>
                        <option value="4">DELETED (4)</option>
                        <option value="5">UNDELIVERABLE (5)</option>
                        <option value="6">ACCEPTED (6)</option>
                        <option value="7">UNKNOWN (7)</option>
                        <option value="8">REJECTED (8)</option>
                        <option value="9">SKIPPED (9)</option>
                    </select></div>
                </div>
                <button type="submit" class="btn btn-success btn-block">Применить</button>
            </form>
            <br>
            <div class="row center-block">
                <button type="submit" form="send_sms_form" class="btn btn-warning btn-block">Отправить выбранное</button>
                <button class="btn btn-warning btn-block ajax-mass-send-sms" data-url="/send-mass-sms/">Массовая
                    переотправка
                </button>
            </div>
        </div>

    </div>
    <div class="modal please-wait" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" style="/* display: block; */">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span class="glyphicon glyphicon-time"></span> Please Wait
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body></html>