{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="{% static 'bundle.css' %}">
  <title>{% block title %}{% endblock %}</title>
  {% block head %}{% endblock head %}
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    {% if user.is_authenticated %}
      <div class="header-menu">
        <a href="#" class="header-menu-btn"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
        <div class="navbar-header">
        <a class="navbar-brand" href="{% url "report_view" %}">Статистика</a>
      </div>
        <ul class="nav navbar-nav">
        {% if user.is_staff %}
          <li><a href="{% url "lost_view" %}">Недоставленные сообщения</a></li>
          <li><a href="{% url "resend_view" %}">Переотправленные сообщения</a></li>
        {% endif %}
        <li><a href="{% url "sms_view" %}">Поиск SMS</a></li>
        <li><a href="{% url "mailing" %}">Рассылки</a></li>
        <li class="navbar-close"><a href="#"><i class="glyphicon glyphicon-plus"></i></a></li>
      </ul>
      </div>

      <div class="navbar-text navbar-right">
        Добро пожаловать, {{ user.username }}. <a href="{% url "logout_view" %}">Выйти</a>
      </div>
    {% endif %}
  </div>
</nav>
<div class="container-fluid">
  <div class="content-container" role="main">
    {% block content %}{% endblock %}
  </div>
  {% include "modules/please_wait.html" %}
</div>
  <script src="{% static 'bundle.min.js' %}"></script>
</body>
</html>