{% extends "base.html" %}
{% load formatters %}

{% block title %}Домашняя страница{% endblock %}

{% block content %}
  <div class="col-md-3 col-md-offset-4">
    <h3>Sign in</h3>
    <form action="" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="{{ form.username.id_for_label }}">Пользователь</label>
        {{ form.username|htmlattributes:"{'class': 'form-control'}" }}
        {{ form.username.errors }}
      </div>

      <div class="form-group">
        <label for="{{ form.password.id_for_label }}">Пароль</label>
        {{ form.password|htmlattributes:"{'class': 'form-control'}" }}
        {{ form.password.errors }}
      </div>
      {{ form.non_field_errors }}
      <button type="submit" class="btn btn-success pull-right">Войти</button>
    </form>
  </div>
{% endblock content %}