#  0 23 * * * /usr/local/bin/smsreport createpartition 2 >> /var/log/cron.log 2>&1
#    */20 06-23 * * * /usr/local/bin/smsreport buildstats >> /var/log/cron.log 2>&1
##    0 0 * * * /usr/local/bin/smsreport buildstatsprevday 4 >> /var/log/cron.log 2>&1
#    0 1 1 * * /usr/local/bin/smsreport createarchiveprevmonth --number_of_group 1000000 --save_path /archive >> /var/log/cron.log 2>&1
#    */10 * * * * /usr/local/bin/smsreport sendwarningsms dit >> /var/log/cron.log 2>&1
#    */5 * * * * /usr/local/bin/smsreport tocountsmsmailing 4 >> /var/log/cron.log 2>&1
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: createpartition
spec:
  schedule: "0 23 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: createpartition
              image: gitlab.iteco.mobi:4567/sms/stats:stat-master
              envFrom:
               - configMapRef:
                   name: env-stat
              args:
               - /usr/local/bin/smsreport
               - createpartition
               - 2
          restartPolicy: Never
          imagePullSecrets:
            - name: gitlab-registry
      backoffLimit: 1
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: buildstats
spec:
  schedule: "*/15 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: buildstats
              image: gitlab.iteco.mobi:4567/sms/stats:stat-master
              envFrom:
               - configMapRef:
                   name: env-stat
              args:
                - /usr/local/bin/smsreport
                - buildstats
          restartPolicy: Never
          imagePullSecrets:
            - name: gitlab-registry
      backoffLimit: 1
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: buildstatsprevday
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: buildstatsprevday
              image: gitlab.iteco.mobi:4567/sms/stats:stat-master
              envFrom:
               - configMapRef:
                   name: env-stat
              args:
                - /usr/local/bin/smsreport
                - buildstatsprevday
                - 4
          restartPolicy: Never
          imagePullSecrets:
            - name: gitlab-registry
      backoffLimit: 1
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: createarchiveprevmonth
spec:
  schedule: "0 1 1 * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: createarchiveprevmonth
              image: gitlab.iteco.mobi:4567/sms/stats:stat-master
              envFrom:
               - configMapRef:
                   name: env-stat
              args:
                - /usr/local/bin/smsreport
                - createarchiveprevmonth
                - --number_of_group 1000000
                - --save_path
                - /archive
          restartPolicy: Never
          imagePullSecrets:
            - name: gitlab-registry
      backoffLimit: 1
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: sendwarningsms
spec:
  schedule: "*/10 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: sendwarningsms
              image: gitlab.iteco.mobi:4567/sms/stats:stat-master
              envFrom:
               - configMapRef:
                   name: env-stat
              args:
                - /usr/local/bin/smsreport
                - sendwarningsms
                - param#dit
          restartPolicy: Never
          imagePullSecrets:
            - name: gitlab-registry
      backoffLimit: 1
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: tocountsmsmailing
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: tocountsmsmailing
              image: gitlab.iteco.mobi:4567/sms/stats:stat-master
              envFrom:
               - configMapRef:
                   name: env-stat
              args:
                - /usr/local/bin/smsreport
                - tocountsmsmailing 4
          restartPolicy: Never
          imagePullSecrets:
            - name: gitlab-registry
      backoffLimit: 1