apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: smsstat
  namespace: sms
  labels:
    app: smsstat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smsstat
  template:
    metadata:
      labels:
        app: smsstat
    spec:
      initContainers:
        - name: init-smsstat
          image: gitlab.iteco.mobi:4567/sms/stats:stat-master
          imagePullPolicy: Always
          command:
            - bash
            - "-c"
            - |
              chmod -R 0755 /opt/smsreport
              /usr/local/bin/smsreport migrate
              /usr/local/bin/smsreport createpartition 7
          envFrom:
          - configMapRef:
              name: env-stat
          volumeMounts:
            - name: app
              mountPath: /opt/smsreport
      containers:
      - name: stat
        image: gitlab.iteco.mobi:4567/sms/stats:stat-master
        ports:
        - name: statport
          containerPort: 9025
        envFrom:
        - configMapRef:
            name: env-stat
        volumeMounts:
        - name: app
          mountPath: /opt/smsreport
        resources:
            requests:
              cpu: 100m
              memory: 1Gi
      - name: celery
        image: celery
        envFrom:
        - configMapRef:
            name: env-stat
        volumeMounts:
        - name: app
          mountPath: /opt/smsreport
      imagePullSecrets:
      - name: gitlab-registry
      volumes:
        - name: app
          emptyDir: {}
