apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/ssl-temporary-redirect: "false"
  name: stat
  namespace: sms
spec:
  rules:
    - host: stat.smslab.ru
      http:
        paths:
          - backend:
              serviceName: stat
              servicePort: 8000
            path: /
  tls:
    - secretName: statsmslab
