# Nginx with static, celery, memcached , cronjobs

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: memcache
  namespace: sms
  labels:
    app: memcache
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memcache
  template:
    metadata:
      labels:
        app: memcache
    spec:
      containers:
        - name: memcache
          image: memcached:alpine
          ports:
            - name: memcache
              containerPort: 11211
          args:
            - -m 64