# Nginx with static, celery, memcached , cronjobs

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: smsnginx
  namespace: sms
  labels:
    app: smsnginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smsnginx
  template:
    metadata:
      labels:
        app: smsnginx
    spec:
      containers:
        - name: smsnginx
          image: gitlab.iteco.mobi:4567/sms/stats:stat-nginx-master
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8000
          envFrom:
            - configMapRef:
                name: env-stat
      imagePullSecrets:
       - name: gitlab-registry
