---
# Client service for  ingress, f0r HTTP SMS API
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: sms
  annotations:
    traefik.backend.loadbalancer.sticky: "true"
    traefik.ingress.kubernetes.io/affinity: "true"
  labels:
    app: stat
spec:
  ports:
    - name: backport
      port: 9025
  selector:
    app: smsstat
---
apiVersion: v1
kind: Service
metadata:
  name: stat
  namespace: sms
  annotations:
    traefik.backend.loadbalancer.sticky: "true"
    traefik.ingress.kubernetes.io/affinity: "true"
  labels:
    app: stat
spec:
  ports:
    - name: statport
      port: 8000
  selector:
    app: smsnginx

