body {
    height:100%;
    min-height: 600px;
}
body>.container {
    height:100%;
}
.content-container {
    /* padding-top: 90px;*/
    padding-top: 110px;
    min-height: 100%;
    margin-left: 2%;
    width: 98%;
    max-width: 98%;
}
ul {
    list-style-type: none;
    padding: 5px;
    margin: 5px;
}
.table td.fit,
.table th.fit {
    white-space: nowrap;
    width: 1%;
}

ul.errorlist{
    color: red;
}

.large-text-table {
    table-layout: fixed;
    word-wrap: break-word;
}

.text-center {
    text-align: center;
}

.filter-block .btn-warning {
    white-space: normal;
}