/*nav*/
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-nav {
    flex-direction: row;
}

.navbar-text.navbar-right{
    float: none;
    margin: 0;
}

.navbar .container:before,
.navbar .container:after {
    display: none;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-menu-btn {
    display: none;
    font-size: 23px;
    color: #9d9d9d;
}

.header-menu-btn:visited {
    outline: none;
    color: #d9d9d9;
}

.header-menu-btn:hover {
    color: #fff;
}

.header-menu-btn:focus {
    outline: none;
    color: #fff;
}

.navbar-inverse .navbar-nav>li>a,
.navbar-brand,
.navbar-text.navbar-right a{
    transition: 0.2s;
}

.navbar-text.navbar-right a:hover {
    color: #ffffff;
}

.nav.navbar-nav .navbar-close {
    display: none;
    position: absolute !important;
    top: -2px;
    right: -4px;
    transform: rotate(45deg);
    font-size: 19px;
}

.nav.navbar-nav.active .navbar-close a {
    color: rgba(0,0,0,0.6);
}

.navbar-nav li.navbar-close a:hover {
    color: rgba(0,0,0,0.6) !important;
    transform: scale(1.2);
}

@media (max-width: 1200px) {
    .navbar .container {
        margin: 0!important;
        padding: 0 15px !important;
        width: 100%;
        max-width: 100%;
        align-items: flex-start;
        flex-wrap: nowrap;
    }

    .navbar .navbar-nav>li>a {
        padding-right: 10px;
        padding-left: 10px;
    }

    .header-menu {
        align-items: flex-start;
    }

    .navbar-text.navbar-right {
        padding-top: 20px;
        padding-right: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        text-align: right;
    }

    .header-menu .navbar-brand {
        margin-right: 30px;
        padding-top: 23px;
    }

    .navbar .nav.navbar-nav {
        flex-wrap: wrap;
        margin-right: 0;
        margin-left: 0;
    }
    .navbar .nav.navbar-nav li {
        width: 50%;
    }

    .container-fluid {
        padding-top: 40px;
    }
}

@media (max-width: 768px) {
    .container-fluid {
        padding-top: 0;
    }

    .header-menu-btn {
        display: block;
        padding-top: 19px;
    }

    .nav.navbar-nav {
        display: none;
    }

    .nav.navbar-nav.active {
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 270px;
        padding-right: 20px;
        padding-left: 5px;
        background-color: #e5e5e5;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    }

    .navbar .nav.navbar-nav li {
        width: auto;
    }

    .nav.navbar-nav.active li a {
        color: #000000;
    }

    .nav.navbar-nav.active li a:hover {
        color: rgba(0,0,0,0.6);
    }

    .header-menu {
        justify-content: flex-start;
        width: auto;
    }

    .navbar-text.navbar-right {
        width: auto;
        padding: 15px 0;
    }

    .navbar-text.navbar-right {
        padding-right: 0;
    }

    .header-menu-btn {
        padding-top: 0;
    }

    .header-menu .navbar-brand {
        padding-top: 15px;
    }

    .header-menu {
        align-items: center;
    }

    .nav.navbar-nav .navbar-close {
        display: block;
        width: auto;
    }

    .navbar-text.navbar-right {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .navbar .container {
        flex-direction: column;
    }

    .navbar-text.navbar-right {
        padding-top: 0;
        justify-content: flex-start;
    }
}
/*nav end*/
/*filter-block, table-block*/
.filter-block .btn-success {
    margin-bottom: 20px;
}

@media (max-width: 991px) {
    .table-block,
    .filter-block {
        width: 100%;
        max-width: 100%;
    }
}
/*filter-block, table-block end*/

/*lost*/
.sms-table {
    margin-top: 15px;
}

.sms-table .check-all {
    margin-bottom: 5px;
}

.btn.btn-warning.btn-block.ajax-mass-send-sms {
    margin-bottom: 15px;
}
/*lost end*/

/*resend*/
@media (max-width: 1090px) {
    .resend .table-block,
    .resend .filter-block {
        width: 100%;
        max-width: 100%;
    }
}
/*resend end*/

/*mailing*/
.large-text-table td,
.large-text-table th {
    font-size: 14px;
}

.mailing-table {
    min-width: 800px;
}

.mailing-table tr td,
.mailing-table tr th{
    white-space: normal !important;
}

@media (max-width: 991px) {
    .mailing {
        .btn-success {
            margin-top: 15px;
        }
    }
}
/*mailing end*/

/*test style*/
.text-test {
    overflow: hidden;
    max-height: 24px;
    text-overflow: ellipsis;
    white-space: nowrap
}
/*test style end*/

