{% extends "base.html" %}
{% load formatters %}

{% block title %}Создать рассылку{% endblock %}

{% block head %}
{% endblock head %}

{% block content %}
  <div>Ваш текущий баланс: {% if user_value %} {{ user_value }} {% else %} 0 {% endif %} y.e.</div>
  <div>{% if sms_price %} Стоимость одной СМС: {{ sms_price }} y.e. {% endif %}</div>
<form action="" method="post">
  {% csrf_token %}
  {% for error in form.non_field_errors %}
    <p class="text-danger">{{ error }}</p>
  {% endfor %}
  <div class="col-md-2"></div>
  <div class="col-md-5 table-block">
    <div class="form-group {% if form.text.errors %}has-error{% endif %}">
      <label for="{{ form.text.id_for_label }}">{{ form.text.label }}</label>
      {{ form.text|htmlattributes:"{'class': 'form-control'}" }}
      {% for error in form.text.errors %}
        <span class="help-block">{{ error }}</span>
      {% endfor %}
    </div>
    <div class="form-group {% if form.destinations.errors %}has-error{% endif %}">
      <label for="{{ form.destinations.id_for_label }}">{{ form.destinations.label }}</label>
      {{ form.destinations|htmlattributes:"{'class': 'form-control'}" }}
      {% for error in form.destinations.errors %}
        <span class="help-block">{{ error }}</span>
      {% endfor %}
    </div>
  </div>
  <div class="col-md-2"></div>
  <div class="col-md-2 filter-block">
    <div class="form-group {% if form.name.errors %}has-error{% endif %}">
      <label for="{{ form.name.id_for_label }}">{{ form.name.label }}</label>
      {{ form.name|htmlattributes:"{'class': 'form-control'}" }}
      {% for error in form.name.errors %}
        <span class="help-block">{{ error }}</span>
      {% endfor %}
    </div>
    <div class="form-group {% if form.source.errors %}has-error{% endif %}">
      <label for="{{ form.source.id_for_label }}">{{ form.source.label }}</label>
      {{ form.source|htmlattributes:"{'class': 'selectpicker form-control'}" }}
      {% for error in form.source.errors %}
        <span class="help-block">{{ error }}</span>
      {% endfor %}
    </div>
    <div class="form-group">
      <label for="{{ form.estimated_at.id_for_label }}">{{ form.estimated_at.label }}</label>
      <div class="input-group date" id="eta">
        {{ form.estimated_at|htmlattributes:"{'class': 'form-control'}" }}
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-time"></span>
        </span>
      </div>
      <span class="help-block text-info">*Время рассылки по {{ celery_tz }}</span>
      {% for error in form.estimated_at.errors %}
        <span class="help-block">{{ error }}</span>
      {% endfor %}
      <br>
      <button type="button" class="btn btn-primary btn-block js-clear-btn" id="eta">Очистить</button>
    </div>
    <button type="submit" class="btn btn-success btn-block">Создать</button>
  </div>

</form>
{% endblock %}