{% extends "base.html" %}
{% load formatters %}
{% load static from staticfiles %}

{% block title %}Создать рассылку{% endblock %}

{% block head %}
{% endblock head %}

{% block content %}
  <div>Ваш текущий баланс: {% if user_value %} {{ user_value }} {% else %} 0 {% endif %} y.e.</div>
  <div>{% if sms_price %} Стоимость одной СМС: {{ sms_price }} y.e. {% endif %}</div>
<form action="" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {% for error in form.non_field_errors %}
    <p class="text-danger">{{ error }}</p>
  {% endfor %}
  <div class="col-md-2"></div>
  <div class="col-md-5 table-block">
    <div class="form-group {% if form.file.errors %}has-error{% endif %}">
      <label for="{{ form.file.id_for_label }}">{{ form.file.label }}</label>
      {{ form.file|htmlattributes:"{'class': 'form-control'}" }}
      <br>
      <a href="{% static 'mailing_file_example.csv' %}">пример файла</a>
      {% for error in form.file.errors %}
        <span class="help-block">{{ error }}</span>
      {% endfor %}
    </div>
  </div>
  <div class="col-md-2"></div>
  <div class="col-md-2 filter-block">
    <div class="form-group {% if form.source.errors %}has-error{% endif %}">
      <label for="{{ form.source.id_for_label }}">{{ form.source.label }}</label>
      {{ form.source|htmlattributes:"{'class': 'selectpicker form-control'}" }}
      {% for error in form.source.errors %}
        <span class="help-block">{{ error }}</span>
      {% endfor %}
    </div>
    <button type="submit" class="btn btn-success btn-block">Создать</button>
  </div>
</form>
{% endblock %}