{% extends "base.html" %}
{% load formatters %}

{% block title %}Рассылки{% endblock %}

{% block head %}
{% endblock head %}

{% block content %}
  <div class="mailing">
    <div>Ваш текущий баланс: {% if user_value %} {{ user_value }} {% else %} 0 {% endif %}</div>
    <div class="col-md-10 table-block">

    {% if object_list %}
      <div class="table-responsive">
        <table class="table table-condensed large-text-table mailing-table">
      <thead>
      <tr>
        <th>Имя рассылки</th>
        <th>Подпись</th>
        <th>Номера телефонов</th>
        <th class="col-md-3">Текст</th>
        <th>Создана</th>
        <th>Отправлена</th>
        <th class="text-center">Смс доставлено</th>
      </tr>
      </thead>
      <tbody>
        {% for mailing in object_list %}
          <tr>
            <td>{{ mailing.name }}</td>
            <td>{{ mailing.source }}</td>
            <td><div class="destinations">{{ mailing.destinations|join_lines }}</div></td>
            <td><div class="mailing-text">{{ mailing.text }}</div></td>
            <td>{{ mailing.created_at }}</td>
            <td>{% if mailing.send_at %}{{ mailing.send_at }}{% else %}Не отправлена{% endif %}</td>
            <td class="text-center">
                <span {% if mailing.count_of_sms == mailing.count_of_delivered %} class="label label-success" {% else %} class="label label-warning" {% endif %}>
                    {{ mailing.count_of_delivered }} из {{ mailing.count_of_sms }}
                </span>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
      </div>
    {% else %}
      <h3>У Вас пока нет рассылок</h3>
    {% endif %}
    <!--Pagination-->
    {% if is_paginated %}
      <ul class="pagination">
        {% if page_obj.has_previous %}
          <li><a href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
        {% endif %}
        <li><a>{{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</a></li>
        {% if page_obj.has_next %}
          <li><a href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
        {% endif %}
      </ul>
    {% endif %}
   </div>
    <div class="col-md-2 filter-block">
      <form action="{% url "create_mailing" %}" method="get">
        <button type="submit" class="btn btn-success btn-block">+ Добавить</button>
      </form>
      <form action="{% url "create_mailing_from_file" %}" method="get">
        <button type="submit" class="btn btn-success btn-block">+ Добавить из файла</button>
      </form>
    </div>
  </div>
{% endblock %}