{% extends "base.html" %}
{% load formatters %}

{% block title %}Статистика{% endblock %}


{% block head %}
{% endblock head %}


{% block content %}
  <div class="col-md-10 table-block">
    <div class="table-responsive">
      <table class="table table-condensed sms-table">
        <thead>
        <tr>
          <th><input class="check-all" type="checkbox"/></th>
          <th>Сообщение</th>
          <th>Оператор</th>
          <th>Коннектор</th>
          <th>CID</th>
          <th>Подпись</th>
          <th>Назначение</th>
          <th>Статус отправки</th>
          <th>Статус доставки</th>
          <th>Создано</th>
        </tr>
        </thead>
        <tbody>
        <form id="send_sms_form" class="ajax-send-sms" action="{% url 'send_sms' %}" method="post">
          {% csrf_token %}
          {% for sms in sms_list %}
            <tr id="row_{{ sms.id }}">
              <td><input name="sms_id" type="checkbox" value="{{ sms.id }}"/></td>
              <td>
                <div class="sms-info">
                  ID: {{ sms.message_id }}. {% if sms.message %}Текст: "{{ sms.message|pdudecode }}"{% endif %}
                </div>
              </td>
              <td>{{ sms.operator.name }}</td>
              <td>{% if sms.source_connector %}{{ sms.source_connector }}{% else %}неизвестный{% endif %}</td>
              <td>{{ sms.routed_cid }}</td>
              <td>{{ sms.source }}</td>
              <td>{% if sms.destination %}{{ sms.destination }}{% endif %}</td>
              <td>{{ sms.status }}</td>
              <td>{{ sms.delivery_status }}</td>
              <td>{% include 'modules/datetime_split.html' with datetime=sms.create_time %}</td>
            </tr>
          {% endfor %}
        </form>
        </tbody>
    </table>
  </div>
    <!--Pagination-->
    {% if is_paginated %}
      <ul class="pagination">
        {% if page_obj.has_previous %}
          <li><a href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
        {% endif %}
        <li><a>{{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</a></li>
        {% if page_obj.has_next %}
          <li><a href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
        {% endif %}
      </ul>
    {% endif %}
  </div>
  <div class="col-md-2 filter-block">
    <form action="" method="get">
      <div class="form-group">
        <label>Интервал</label>
        <div class="input-group date" id="start_time">
          {{ filter.form.start|htmlattributes:"{'class': 'form-control'}" }}
          <span class="input-group-addon">
          <span class="glyphicon glyphicon-time"></span>
        </span>
        </div>
        <div class="input-group date" id="end_time">
          {{ filter.form.end|htmlattributes:"{'class': 'form-control'}" }}
          <span class="input-group-addon">
          <span class="glyphicon glyphicon-time"></span>
        </span>
        </div>
        <br>
        <button type="button" class="btn btn-primary btn-block js-btn-today">Сегодня</button>
        <button type="button" class="btn btn-primary btn-block js-btn-month">Месяц</button>
      </div>
      <div class="form-group">
        <label for="{{ filter.form.operator.id_for_label }}">{{ filter.form.operator.label }}</label>
        <div class="btn-group bootstrap-select show-tick form-control">
          {{ filter.form.operator|htmlattributes:"{'class': 'selectpicker form-control'}" }}
        </div>
      </div>
      <div class="form-group">
        <label for="{{ filter.form.source.id_for_label }}">{{ filter.form.source.label }}</label>
        {{ filter.form.source|htmlattributes:"{'class': 'form-control'}" }}
      </div>
      <div class="form-group">
        <label for="{{ filter.form.source_connector.id_for_label }}">{{ filter.form.source_connector.label }}</label>
        <div class="btn-group bootstrap-select show-tick form-control">
          {{ filter.form.source_connector|htmlattributes:"{'class': 'selectpicker form-control'}" }}
        </div>
      </div>
      <div class="form-group">
        <label for="{{ filter.form.status.id_for_label }}">{{ filter.form.status.label }}</label>
        {{ filter.form.status|htmlattributes:"{'class': 'form-control'}" }}
      </div>
      <div class="form-group">
        <label for="{{ filter.form.delivery_status.id_for_label }}">{{ filter.form.delivery_status.label }}</label>
        <div class="btn-group bootstrap-select show-tick form-control">
          {{ filter.form.delivery_status|htmlattributes:"{'class': 'selectpicker form-control'}" }}
        </div>
      </div>
      <button type="submit" class="btn btn-success btn-block">Применить</button>
    </form>
    <br>
    <div class="row center-block">
      <button type="submit" form="send_sms_form" class="btn btn-warning btn-block">Отправить выбранное</button>
      <button class="btn btn-warning btn-block ajax-mass-send-sms" data-url="{% url "mass_send_sms" %}">Массовая
        переотправка
      </button>
    </div>
  </div>
{% endblock content %}
