{% extends "base.html" %}
{% load formatters %}

{% block title %}Поиск SMS{% endblock %}

{% block head %}
{% endblock head %}

{% block content %}
  <div class="col-md-10 table-block">
    <div class="table-responsive">
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>Сообщение</th>
            <th>Оператор</th>
            <th>Коннектор</th>
            <th>CID</th>
            <th>Получатель</th>
            <th>Подпись</th>
            <th>Количество PDU</th>
            <th>Статус отправки</th>
            <th>Статус доставки</th>
            <th>Ошибка доставки</th>
            <th>Создано</th>
            <th>Отправлено</th>
            <th>Обработано</th>
            <th>Доставлено</th>
            <th>Отчет о доставке</th>
            <th>Попыток отправки</th>
          </tr>
        </thead>
      <tbody>
      {% for sms in sms_list %}
        <tr id="row_{{ sms.id }}">
          <td>
            <div class="sms-info">
              ID: {{ sms.message_id }}. {% if sms.message %}Текст: "{{ sms.message|pdudecode }}"{% endif %}
            </div>
          </td>
          <td>{{ sms.operator }}</td>
          <td>{% if sms.source_connector %}{{ sms.source_connector }}{% endif %}</td>
          <td>{{ sms.routed_cid }}</td>
          <td>{% if sms.destination %}{{ sms.destination }}{% endif %}</td>
          <td>{{ sms.source }}</td>
          <td>{{ sms.pdu_count }}</td>
          <td>{{ sms.status }}</td>
          <td>{% if sms.delivery_status %}{{ sms.delivery_status }}{% endif %}</td>
          <td>{% if sms.delivery_err %}{{ sms.delivery_err }}{% endif %}</td>
          <td>{% include 'modules/datetime_split.html' with datetime=sms.create_time %}</td>
          <td>{% include 'modules/datetime_split.html' with datetime=sms.submit_time %}</td>
          <td>{% include 'modules/datetime_split.html' with datetime=sms.submit_response_time %}</td>
          <td>{% include 'modules/datetime_split.html' with datetime=sms.delivery_time %}</td>
          <td>{% include 'modules/datetime_split.html' with datetime=sms.delivery_report_time %}</td>
          <td>{{ sms.send_attempt }}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    </div>
  <!--Pagination-->
  {% if is_paginated %}
    <ul class="pagination">
  {% if page_obj.has_previous %}
    <li><a href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
  {% endif %}
    <li><a>{{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</a></li>
  {% if page_obj.has_next %}
    <li><a href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
  {% endif %}
    </ul>
  {% endif %}

  </div>
  <div class="col-md-2 filter-block">
    <form action="" method="get">
      <div class="form-group">
        <label>Интервал</label>
        <div class="input-group date" id="start_time">
          {{ filter.form.start|htmlattributes:"{'class': 'form-control'}" }}
          <span class="input-group-addon">
            <span class="glyphicon glyphicon-time"></span>
          </span>
        </div>
        <div class="input-group date" id="end_time">
          {{ filter.form.end|htmlattributes:"{'class': 'form-control'}" }}
          <span class="input-group-addon">
            <span class="glyphicon glyphicon-time"></span>
          </span>
        </div>
        <br>
        <button type="button" class="btn btn-primary btn-block js-btn-today">Сегодня</button>
        <button type="button" class="btn btn-primary btn-block js-btn-month">Месяц</button>
      </div>
      <div class="form-group">
        <label for="{{ filter.form.message_id.id_for_label }}">{{ filter.form.message_id.label }}</label>
        {{ filter.form.message_id|htmlattributes:"{'class': 'form-control'}" }}
      </div>
      <div class="form-group">
        <label for="{{ filter.form.destination.id_for_label }}">{{ filter.form.destination.label }}</label>
        {{ filter.form.destination|htmlattributes:"{'class': 'form-control'}" }}
      </div>
      <div class="form-group">
        <label for="{{ filter.form.source.id_for_label }}">{{ filter.form.source.label }}</label>
        {{ filter.form.source|htmlattributes:"{'class': 'form-control'}" }}
      </div>
      <div class="form-group">
        <label for="{{ filter.form.source_connector.id_for_label }}">{{ filter.form.source_connector.label }}</label>
        {{ filter.form.source_connector|htmlattributes:"{'class': 'selectpicker form-control'}" }}
      </div>
      <div class="form-group">
        <label for="{{ filter.form.status.id_for_label }}">{{ filter.form.status.label }}</label>
        {{ filter.form.status|htmlattributes:"{'class': 'form-control'}" }}
      </div>
      <div class="form-group">
        <label for="{{ filter.form.delivery_status.id_for_label }}">{{ filter.form.delivery_status.label }}</label>
        {{ filter.form.delivery_status|htmlattributes:"{'class': 'selectpicker form-control'}" }}
      </div>
      <button type="submit" class="btn btn-success btn-block">Применить</button>
    </form>
    <br>
  </div>
{% endblock content %}
