{% load reporthelpers formatters %}
<div class="table-responsive">
  <table class="table table-striped">
  <thead>
  <tr>
    <th class="col-md-4">Подпись</th>
    <th>Принято</th>
    <th>В обработке</th>
    <th>Ошибка отправки</th>
    <th>Ошибка доставки</th>
    <th>Доставлено</th>
  </tr>
  </thead>
  <tbody>
  {% for item in list|sum_all %}
    {% if forloop.last %}
      <tr>
        <td></td>
        <td>{{ item.sum_submit }}</td>
        <td>{{ item.sum_processing }}</td>
        <td>{{ item.sum_fail_submit }}</td>
        <td>{{ item.sum_fail_delivery }}</td>
        <td>{{ item.sum_delivery }}</td>
      </tr>
      <tr>
        <td></td>
        <td>{{ item.sum_submit|percentage:item.sum_submit }}</td>
        <td>{{ item.sum_processing|percentage:item.sum_submit }}</td>
        <td>{{ item.sum_fail_submit|percentage:item.sum_submit }}</td>
        <td>{{ item.sum_fail_delivery|percentage:item.sum_submit }}</td>
        <td>{{ item.sum_delivery|percentage:item.sum_submit }}</td>
      </tr>
    {% else %}
      <tr>
        <td>{{ item.source }}</td>
        <td>{{ item.submit }}</td>
        <td>{{ item.processing }}</td>
        <td>{{ item.fail_submit }}</td>
        <td>{{ item.fail_delivery }}</td>
        <td>{{ item.delivery }}</td>
      </tr>
    {% endif %}
  {% endfor %}
  </tbody>
</table>
</div>