image: docker:18

services:
  - docker:18-dind
  
variables:
  DOCKER_DRIVER: overlay
  DOCKER_HOST: tcp://localhost:2375/

stages:

  - build_app
  - build_web
  - package

variables:
  REGISTRY: $CI_REGISTRY/sms/stats

cache:
  paths:
    - ./front-fish/dist/
    - ./builds/sms/stats/__static

build_static_web:
  stage: build_web
  image: node:10
  script:
    - npm install webpack@3.5.5 -g
    - npm install --prefix ./front-fish --loglevel=error
    - webpack --config front-fish/webpack.config.js
  artifacts:
    paths:
      - ./front-fish/dist/*
    expire_in: 1 week
  only:
    changes:
      - front-fish/*
      - tools/nginx/*
      - docker/nginx/*
build_static_app:
  stage: build_app
  image: ajithu/py2.7-alpine
  #gitlab.iteco.mobi:4567/sms/stats/py2.7
  script:
    - python setup.py install
    - smsreport collectstatic --noinput
  artifacts:
    paths:
      - /builds/sms/stats/*
    expire_in: 1 week
  only:
    changes:
      - src/*
package_app:
  stage: package
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    # build sms/stats tagged gitlab.iteco.mobi:4567/sms/stats:stat-master
    - docker build -f docker/Dockerfile --pull -t $REGISTRY:stat-$CI_BUILD_REF_NAME .
    # push gitlab.iteco.mobi:4567/sms/stats
    - docker push $REGISTRY:stat-$CI_BUILD_REF_NAME
  only:
    changes:
      - docker/Dockerfile
package_nginx:
  stage: package
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    # build sms/stats tagged gitlab.iteco.mobi:4567/sms/stats:stat-nginx-master
    - docker build -f docker/nginx/Dockerfile --pull -t $REGISTRY:stat-nginx-$CI_BUILD_REF_NAME .
    # push gitlab.iteco.mobi:4567/sms/stats
    - docker push $REGISTRY:stat-nginx-$CI_BUILD_REF_NAME
  only:
    changes:
      - tools/nginx/*
      - docker/nginx/*


